<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Aula 02 - Desenvolvimento WEB</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

    <!-- Inicio do meu Body -->

    <p><b>Aula 02 - Desenvolvimento WEB</b></p>

    <P> Aula sobre atualização de texto, mudança do Favicon, Hyperlink e Tabela</P>
    <br>

    <p><b>Texto de exemplo em negrito</b> </p>

    <p><strong>Texto de exemplo Strong </strong></p>

    <p><i>Texto de exemplo Italico</i></p>

    <p><em>Texto de exemplo Emphasized text</em></p>

    <p><mark>Texto de exemplo Marked</mark></p>

    <p><small>Texto exemplo Small</small></p>

    <p>Texto exemplo <del>Deletado</del></p>

    <p><ins>Texto de exemplo "Inserted Text"</ins></p>

    <p><sub>Texto de exemplo "subscripr Text"</sub></p>

    <p><sup>Texto de exemplo "superscripr Text"</sup></p>
    <br>
    <a href = "https://www.friv.com/">Rediracionar para o site friv</a>
    <br><br>
    <a href = "https://www.friv.com/" target="_blank">Abrir nova aba para o site friv</a>
    <br><br>
    <a href = "https://www.friv.com/"><button>Botão para redirecionar no site friv</button></a>

    <br><br>
    <p><mark>Tabela em exemplo de th/ td</mark></p>

        <table border="1px">
            <tr>
              <th colspan= "2">Company</th>
              <th>Description</th>
             </tr>
             <tr>
                <td>Oficina do Toninho</td>
                <td>Manutenção de Computadores</td>
                <td>Toninho@gmail.com</td>
        </tr>
      </table>
      
      <br>
      <p><mark>Tabela em exemplo de td/ th</mark></p>
     
            <table border="1px">
                <tr>
                  <td colspan= "2">Company</td>
                  <td>Description</td>
                </tr>
                <tr>
                    <th>Oficina do Toninho</th>
                    <th>Manutenção de Computadores</th>
                    <th>Toninho@gmail.com</th>
                </tr>
              </table>

<br><br>

        
</body>
</html>